<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.psychologicalsituations.Pickers.CustomNumberPicker
        android:id="@+id/degree_numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        max="10"
        mint="0"/>

</LinearLayout>